{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para el proyecto GIAS con Express y MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "gias",
    "backend"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^6.14.0",
    "@sendinblue/client": "^3.3.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dialogflow": "^1.2.0",
    "dompurify": "^3.1.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.8.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "openpay": "^1.0.5",
    "tesseract.js": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
